# mbti_predictor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/application/mbti/predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_model.pb  model.pb
app/src/main/java/kz/application/mbti/predictor/: Config.java  MainActivity.kt  MainPageActivity.kt  PdfViewerActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/kz/application/mbti/predictor/fragments/: ImageFragment.kt  ResultFragment.kt  TextFragment.kt
app/src/main/java/kz/application/mbti/predictor/listener/: OnFragmentActivityListener.kt
app/src/main/java/kz/application/mbti/predictor/predictor/: ImagePredictor.java  TextPredictor.kt
app/src/main/res/drawable/: backgorund_left.xml  background_right.xml  box_background.xml  btn_width_back.xml  gradient_background.xml  ic_crop.xml  ic_group_text_edit.xml  ic_photo_camera.xml  shape_button_green.xml  spalash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_image.xml  fragment_result.xml  fragment_text.xml  layout_image_prediction.xml  layout_result.xml  layout_text_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_instructions_scene.xml  main_page_scene.xml
app/src/test/java/kz/application/mbti/predictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
