<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/incText"
                    layout="@layout/layout_text_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/incImage"
                    layout="@layout/layout_image_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>

            <include
                android:id="@+id/incResult"
                layout="@layout/layout_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/flContainer" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivTextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_group_text_edit"
            android:tint="@color/colorRed"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivImageFragment"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_add_a_photo"
            android:tint="@android:color/black"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>